# your id of https://www.kcu.ac/login/login.asp?loginType=05
KCU_ID=
# your password of https://www.kcu.ac/login/login.asp?loginType=05
KCU_PASSWORD=
# using headless => 1
HEADLESS=
# your browser path
#EXECUTABLE_BROWSER_PATH=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe